GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT=29448644777
GOOGLE_CLOUD_LOCATION=europe-west1
MODEL_NAME=gemini-2.5-flash
CHAT_MODEL=gemini-2.5-flash
SPECIALIST_MODEL=gemini-2.5-flash
PORT=8000
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Coldh\Desktop\immoassist\app\gothic-agility-464209-f4-39095fb8e054copy.json
RAG_CORPUS=projects/gothic-agility-464209-f4/locations/europe-west3/ragCorpora/2305843009213693952