GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT=29448644777
GOOGLE_CLOUD_LOCATION=europe-west1
MODEL_NAME=gemini-2.5-flash
SPECIALIST_MODEL=gemini-2.5-flash
CHAT_MODEL=gemini-2.5-flash
PORT=8000
GOOGLE_APPLICATION_CREDENTIALS=app/gothic-agility-464209-f4-39095fb8e054copy.json
RAG_CORPUS=projects/gothic-agility-464209-f4/locations/europe-west3/ragCorpora/2305843009213693952
PRESENTATION_RAG_CORPUS=projects/gothic-agility-464209-f4/locations/europe-west3/ragCorpora/3379951520341557248
LEGAL_RAG_CORPUS=projects/gothic-agility-464209-f4/locations/europe-west3/ragCorpora/6917529027641081856
ELEVENLABS_API_KEY=sk_4b3175a717b5a47c53d65abdfd3cf64ce1f7b27d56d15094
ENABLE_VOICE_SYNTHESIS=true
